http {

    server {

        listen 9003;

		# error_log stderr debug;

		location /metrics {
			auth_basic           "metrics";
			auth_basic_user_file /etc/nginx/.htpasswd; 
			proxy_pass http://127.0.0.1:9000/metrics;
		}

	}

}

events {}
