# Copyright (C) 2023 Balena Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

[Unit]
After=network-online.target confd.service haproxy.service
Description=open-balena-vpn
Requires=confd.service haproxy.service
StartLimitIntervalSec=0
Wants=network-online.target

[Service]
StandardOutput=journal+console
StandardError=journal+console
WorkingDirectory=/usr/src/app
EnvironmentFile=/usr/src/app/config/env
ExecStart=/usr/src/app/bin/start.sh
ExecStop=-/usr/src/app/bin/stop.sh

Restart=always
SyslogIdentifier=vpn

[Install]
WantedBy=multi-user.target
